TanksProject/MainWindow.xaml

<Window x:Class="TanksProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TanksProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TanksProject" Height="400" Width="600">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Content" Value="T"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Tank speed: " FontSize="14"/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value}" FontSize="14" MinWidth="20"/>
            </StackPanel>
            <Slider Name="slider" Maximum="20" Value="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" MinWidth="400" HorizontalAlignment="Center" Foreground="Black" ValueChanged="slider_ValueChanged"/>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#FF6C96C9" Margin="0,5,0,0" SnapsToDevicePixels="True">
            <Grid x:Name="grid">
                <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,232,0,0"/>
                <Label x:Name="label1" HorizontalAlignment="Left" Margin="422,200,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" HorizontalAlignment="Left" Margin="334,112,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top" Width="129" Height="30"/>
            </Grid>
        </Border>
    </Grid>
</Window>
